veresion: 2
jobs:
  lint:
    working_directory: ~/ssr-auth/sclient
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout:
          path: ~/ssr-auth
      - run:
          name: "lint files"
          command: yarn lint

workflows:
  version: 2
  client_prebuild:
    jobs:
      - lint
