veresion: 2
jobs:
  build:
    working_directory: ~/ssr-auth/client
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout:
          path: ~/ssr-auth
      - run:
          name: "build"
          command: yarn
  lint:
    working_directory: ~/ssr-auth/client
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout:
          path: ~/ssr-auth
      - run:
          name: "lint files"
          command: yarn lint

workflows:
  version: 2
  client_predeploy:
    jobs:
      - build
      - lint:
          requires:
            - build
