NODE_ENV=development

# JWT SECRETS
ACCESS_TOKEN_SECRET=randomsecret1
REFRESH_TOKEN_SECRET=randomsecret2

# POSTGRES CONFIG
DATABASE_URL=postgres
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=6432

# REDIS CONFIG
REDIS_PORT=7379

# CLIENT CONFIG
CLIENT_URL=http://localhost:3000

# NODEMAILER CONFIG
MAILER_EMAIL=larissa65@ethereal.email
MAILER_PASSWORD=CuvV5QeSvn3s8VWmwc